HOST= localhost or your MySQL host
PORT= 3306 default port for MySQL
DATABASE= workshop_3 or your database name
USER= username
PASSWORD= password

BROKER=localhost:29092
TOPIC=happiness_data
GROUP_ID=kafka
CSV_PATH=./data/output/happiness_merged.csv
MODEL_PATH=./model/model.pkl
